# ymu-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/ymu/framework/: YmuFrameworkApplication.java
src/main/java/com/ymu/framework/base/: AbstractController.java  AbstractEntity.java  BaseController.java  BaseEntity.java  BaseService.java  BaseSpringbootApplication.java  VBase.java
src/main/java/com/ymu/framework/core/: package-info.java
src/main/java/com/ymu/framework/core/annotation/: ExcludeComponent.java  GenDomainField2DBFieldAnnotation.java
src/main/java/com/ymu/framework/core/processor/: GenDomainField2DBFieldProcessor.java
src/main/java/com/ymu/framework/core/regex/: package-info.java
src/main/java/com/ymu/framework/dao/: PageModel.java  package-info.java
src/main/java/com/ymu/framework/dao/base/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/ymu/framework/dao/ds/: AbstractDataSourceAspect.java  DSInject.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/ymu/framework/dao/idgenerator/: ID.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java
src/main/java/com/ymu/framework/dao/jooqUtils/: Byte2IntegerConverter.java  JooqGenStratege.java  Timestamp2DateConverter.java
src/main/java/com/ymu/framework/dao/sql/: AbstractSqlBuilder.java  SqlBuilder.java  SqlUtil.java
src/main/java/com/ymu/framework/filter/: IndexFilter.java
src/main/java/com/ymu/framework/freemarker/: FreemarkerUtils.java
src/main/java/com/ymu/framework/spring/: AppContext.java  CommonConfig.java  CorsRegistrationConfig.java  CustomObjectMapper.java  GlobalValidator.java  JsonViewHttpMessageConverter.java  PropertiesFactory.java  RedisConfig.java  SpringBeanFactory.java  package-info.java
src/main/java/com/ymu/framework/spring/config/: AbstractJooqConfig.java  AbstractWebConfiguration.java  CommonConfig.java  CoreMySQLDialect.java  CorsRegistration.java  CorsRegistrationConfig.java  CustomObjectMapper.java  ExceptionTranslator.java  GlobalValidator.java  JsonHandlerExceptionResolver.java  JsonHandlerExceptionResolverOpen.java  JsonHttpMessageConverter.java  JsonHttpMessageConverter2.java  JsonViewHttpMessageConverter.java  RedisConfig.java  RedisSerializerFastJson.java  WebConfiguration.java
src/main/java/com/ymu/framework/spring/event/: RefreshedEvent.java  ServiceInfoUtil.java
src/main/java/com/ymu/framework/spring/jpa/: Hibernates.java  JpaComment.java  JpaCommentWriter.java
src/main/java/com/ymu/framework/spring/mvc/: AbstractBaseController.java  ModifyHttpServletRequestWrapper.java  package-info.java
src/main/java/com/ymu/framework/utils/: AssertUtil.java  AssertUtils.java  BarCodeUtils.java  BarcodeUtil.java  BarcodeUtils.java  BeanUtil.java  CmdExecUtils.java  FastCopier.java  FastCopierConverter.java  HtmltopdfUtils.java  ImageUtil.java  IpUtil.java  Lang.java  MapUtil.java  MapUtils.java  MathUtil.java  MathUtils.java  Numbers.java  OID.java  PathUtil.java  PathUtils.java  PdfItextUtils.java  PrintUtil.java  PrintUtils.java  QRCodeUtil.java  QRCodeUtils.java  RedisKeyGenerator.java  SqlUtil.java  SqlUtils.java  StringUtil.java  StringUtils.java  SystemUtils.java  TableEntityMapperUtil.java  package-info.java
src/main/java/com/ymu/framework/utils/email/: EmailInfo.java  EmailSender.java  JoddEmail.java  JoddEmailImpl.java  SpringEmailSenderImpl.java  package-info.java
src/main/java/com/ymu/framework/utils/erro/: BaseException.java  ExceptionUtils.java  TraceInfoUtil.java
src/main/java/com/ymu/framework/utils/freemarker/: FreemarkerUtils.java
src/main/java/com/ymu/framework/utils/http/: ConstantMvc.java  HttpUtil.java  HttpsUtil.java  RequestUtil.java  ReturnJsonUtil.java
src/main/java/com/ymu/framework/utils/io/: SerializeUtil.java  ZipUtils.java
src/main/java/com/ymu/framework/utils/json/: FastJsonUtils.java  GsonUtils.java
src/main/java/com/ymu/framework/utils/logger/: Log.java  LoggerUtil.java
src/main/java/com/ymu/framework/utils/security/: KeyEnum.java  (+9 more)
src/main/java/com/ymu/framework/web/: AbstractBaseController.java  AccessToken.java  ApiRspResultVO.java  BaseController.java  HelloController.java  ModifyHttpServletRequestWrapper.java  StringEscapeEditor.java  package-info.java
src/main/resources/: fdfs_client.conf
src/main/resources/templates/: test.ftlh  test2.ftlh
src/test/java/com/ymu/framework/: GlusterFsTest.java  TestFastDfs.java  YmuFrameworkApplicationTests.java
src/test/java/com/ymu/framework/javapoet/: JavaPoetTest.java
src/test/java/com/ymu/framework/spring/: AppContextTest.java
src/test/java/com/ymu/framework/utils/: BarCodeUtilsTest.java  BarcodeUtilsTest.java  BeanUtilTest.java  HtmltopdfUtilsTest.java  QRCodeUtilsTest.java
src/test/java/com/ymu/framework/vo/: UserEntity.java
src/test/resources/: gluster.properties
src/test/resources/html2pdf/ftlh/: Purchase-Order-2.ftlh  Purchase-Order.ftlh
src/test/resources/templates/: test.ftlh  test2.ftlh
ymu-framework-sample/: pom.xml
ymu-framework-sample/src/main/java/com/ymu/framework/sample/: CoreMySQLDialect.java  DataSourceConfig.java  MyWebMvcConfigurerAdapter.java  WebConfig.java  YmuDbConfig.java  YmuFrameworkSampleApp.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/controller/: BaseController.java  HelloController.java  IndexController.java  UserController.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/dao/: UserDetailsRepository.java  UserRepository.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/domain/: User.java  UserDetails.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/inteceptor/: AuthInteceptor.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/vo/: VUser.java
ymu-framework-sample/src/main/java/com/ymu/framework/sample/vo/valid/: VUserValidator.java
ymu-framework-sample/src/main/resources/: application-url-path.yml  application.yml
ymu-framework-sample/src/main/resources/templates/: test.ftlh
ymu-framework-sample/src/test/java/com/test/: TestDemo.java
(+89 files in other folders)
